PORT = 2114

MONGO_LIVE_URL = mongodb+srv://mije:Miije@cluster0.ermsl.mongodb.net/meejaysfeet?retryWrites=true&w=majority&appName=Cluster0 


CLOUDINARY_SECRET = l9mTV-drJWMZJS-ozt13C9chuTs
CLOUDINARY_NAME =  dtmaskhll
CLOUDINARY_API = 614766524586763

JWT_SECRET = mije10
JWT_EXPIRES = 2d






# Miije